<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hobbies Boom Diggy Dog</title>
  </head>
  <body>
    <h3>Hobbies</h3>
    <ol>
      <li>Mix flour, baking powder, sugar, and salt.</li>
      <li>In another bowl, mix eggs, milk, and oil.</li>
      <li><a href="Hobbies.html">Stir both mixtures together.</a></li>
      <li>Fill muffin tray 3/4 full.</li>
      <li><a href="https://appbrewery.co">Bake for 20 minutes.</a></li>
    </ol>
  </body>
</html>
